spring.datasource.url=jdbc:mysql://localhost:3306/todoapi
spring.datasource.username=root
spring.datasource.password=MySQL@8.0.36
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
